fastdep-test/src/main/resources/application.yml (before)
server:
  port: 9999

mybatis:
  mapper-Locations: classpath:/mapper/**/*.xml

fastdep:
  file:
    originName: true
    scheme: http
    uploadDir: "/{yyyy}/{MM}/{dd}"

  shiro-jwt:
    filter:
      admin:
        path: /admin/**
        role: jwt
      front:
        path: /front/**/**
        role: anon
    secret: "6Dx8SIuaHXJYnpsG18SSpjPs50lZcT52"
  datasource:
    douyin:
      mapper: com.louislivi.fastdep.test.mapper.douyin
      password: 123456
      url: jdbc:mysql://maiya.mysql.com:3306/douyin?serverTimezone=Asia/Chongqing&useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false&autoReconnect=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
      driverClassName: com.mysql.cj.jdbc.Driver
      username: root
    clickhouse:
      mapper: com.louislivi.fastdep.test.mapper.test
      driverClassName: ru.yandex.clickhouse.ClickHouseDriver
      url: jdbc:clickhouse://cc-wz902e8cy5ks77g2do.ads.aliyuncs.com:8123/test
      username: novel_maiya
      password: jgGT4bO1YLCMM7pBkHydDlEcyg2fVfIR
      initialSize: 10
      maxActive: 100
      minIdle: 10
      maxWait: 6000
      validationQuery: SELECT 1

  #      test:
  #        mapper: com.louislivi.fastdep.test.mapper.test
  #        password: 123456
  #        url: jdbc:mysql://maiya.mysql.com:3306/woa_common?serverTimezone=Asia/Chongqing&useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false&autoReconnect=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
  #        driverClassName: com.mysql.cj.jdbc.Driver
  #        username: root
  #        # 下面为连接池的补充设置
  #        # 初始化大小，最小，最大
  #        initialSize: 10
  #        minIdle: 5
  #        maxActive: 100
  #        # 配置获取连接等待超时的时间
  #        maxWait: 60000
  #        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
  #        timeBetweenEvictionRunsMillis: 60000
  #        # 配置一个连接在池中最小生存的时间，单位是毫秒
  #        #      minEvictableIdleTimeMillis: 30
  #        minEvictableIdleTimeMillis: 300000
  #        maxEvictableIdleTimeMillis: 600000
  #        validationQuery: SELECT 1
  #        validationQueryTimeout: 10000
  #        testWhileIdle: true
  #        testOnBorrow: true
  #        testOnReturn: true
  #        # 打开PSCache，并且指定每个连接上PSCache的大小
  #        poolPreparedStatements: true
  #        maxPoolPreparedStatementPerConnectionSize: 20
  #        filters: stat,wall
  #        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
  #        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  #        # 合并多个DruidDataSource的监控数据
  #        useGlobalDataSourceStat: true
  #        connectionInitSqls: 'set names utf8mb4;'
  redis:
    redis1:
      database: 0
      host: 127.0.0.1
      password: 123456
      port: 6379
      lettuce: #下面为连接池的补充设置
        shutdown-timeout: 100 # 关闭超时时间
        pool:
          max-active: 18 # 连接池最大连接数（使用负值表示没有限制）
          max-idle: 8 # 连接池中的最大空闲连接
          max-wait: 30 # 连接池最大阻塞等待时间（使用负值表示没有限制）
          min-idle: 0 # 连接池中的最小空闲连接
    redis2:
      database: 1
      host: 127.0.0.1
      password: 123456
      port: 6379
      lettuce: #下面为连接池的补充设置
        shutdown-timeout: 100 # 关闭超时时间
        pool:
          max-active: 18 # 连接池最大连接数（使用负值表示没有限制）
          max-idle: 8 # 连接池中的最大空闲连接
          max-wait: 30 # 连接池最大阻塞等待时间（使用负值表示没有限制）
          min-idle: 0 # 连接池中的最小空闲连接

fastdep-test/src/main/resources/application.yml (after)
server:
  port: 9999

mybatis:
  mapper-Locations: classpath:/mapper/**/*.xml

fastdep:
  file:
    originName: true
    scheme: http
    uploadDir: "/{yyyy}/{MM}/{dd}"

  shiro-jwt:
    filter:
      admin:
        path: /admin/**
        role: jwt
      front:
        path: /front/**/**
        role: anon
    secret: "6Dx8SIuaHXJYnpsG18SSpjPs50lZcT52"
  datasource:
    douyin:
      mapper: com.louislivi.fastdep.test.mapper.douyin
      url: jdbc:mysql://maiya.mysql.com:3306/douyin?serverTimezone=Asia/Chongqing&useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false&autoReconnect=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
      driverClassName: com.mysql.cj.jdbc.Driver
      username: root
      password: 123456
    clickhouse:
      mapper: com.louislivi.fastdep.test.mapper.test
      driverClassName: ru.yandex.clickhouse.ClickHouseDriver
      url: jdbc:clickhouse://127.0.0.1:8123/test
      username: root
      password: 12345
      initialSize: 10
      maxActive: 100
      minIdle: 10
      maxWait: 6000
      validationQuery: SELECT 1

  #      test:
  #        mapper: com.louislivi.fastdep.test.mapper.test
  #        password: 123456
  #        url: jdbc:mysql://maiya.mysql.com:3306/woa_common?serverTimezone=Asia/Chongqing&useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false&autoReconnect=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
  #        driverClassName: com.mysql.cj.jdbc.Driver
  #        username: root
  #        # 下面为连接池的补充设置
  #        # 初始化大小，最小，最大
  #        initialSize: 10
  #        minIdle: 5
  #        maxActive: 100
  #        # 配置获取连接等待超时的时间
  #        maxWait: 60000
  #        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
  #        timeBetweenEvictionRunsMillis: 60000
  #        # 配置一个连接在池中最小生存的时间，单位是毫秒
  #        #      minEvictableIdleTimeMillis: 30
  #        minEvictableIdleTimeMillis: 300000
  #        maxEvictableIdleTimeMillis: 600000
  #        validationQuery: SELECT 1
  #        validationQueryTimeout: 10000
  #        testWhileIdle: true
  #        testOnBorrow: true
  #        testOnReturn: true
  #        # 打开PSCache，并且指定每个连接上PSCache的大小
  #        poolPreparedStatements: true
  #        maxPoolPreparedStatementPerConnectionSize: 20
  #        filters: stat,wall
  #        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
  #        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  #        # 合并多个DruidDataSource的监控数据
  #        useGlobalDataSourceStat: true
  #        connectionInitSqls: 'set names utf8mb4;'
  redis:
    redis1:
      database: 0
      host: 127.0.0.1
      password: 123456
      port: 6379
      lettuce: #下面为连接池的补充设置
        shutdown-timeout: 100 # 关闭超时时间
        pool:
          max-active: 18 # 连接池最大连接数（使用负值表示没有限制）
          max-idle: 8 # 连接池中的最大空闲连接
          max-wait: 30 # 连接池最大阻塞等待时间（使用负值表示没有限制）
          min-idle: 0 # 连接池中的最小空闲连接
    redis2:
      database: 1
      host: 127.0.0.1
      password: 123456
      port: 6379
      lettuce: #下面为连接池的补充设置
        shutdown-timeout: 100 # 关闭超时时间
        pool:
          max-active: 18 # 连接池最大连接数（使用负值表示没有限制）
          max-idle: 8 # 连接池中的最大空闲连接
          max-wait: 30 # 连接池最大阻塞等待时间（使用负值表示没有限制）
          min-idle: 0 # 连接池中的最小空闲连接

fastdep-test/src/main/resources/application.yml (diff)
@@ -22,16 +22,16 @@ fastdep:
   datasource:
     douyin:
       mapper: com.louislivi.fastdep.test.mapper.douyin
-      password: 123456
       url: jdbc:mysql://maiya.mysql.com:3306/douyin?serverTimezone=Asia/Chongqing&useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false&autoReconnect=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
       driverClassName: com.mysql.cj.jdbc.Driver
       username: root
+      password: 123456
     clickhouse:
       mapper: com.louislivi.fastdep.test.mapper.test
       driverClassName: ru.yandex.clickhouse.ClickHouseDriver
-      url: jdbc:clickhouse://cc-wz902e8cy5ks77g2do.ads.aliyuncs.com:8123/test
-      username: novel_maiya
-      password: jgGT4bO1YLCMM7pBkHydDlEcyg2fVfIR
+      url: jdbc:clickhouse://127.0.0.1:8123/test
+      username: root
+      password: 12345
       initialSize: 10
       maxActive: 100
       minIdle: 10
